<html>
    <head>
        <title>main page</title>
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/c965c65944.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div>
            <div class="hero">
                <video autoplay loop muted plays-inline class="backvideo">
                    <source src="img/lensbury.mp4" type="video/mp4">
                </video>
                <nav>
                    <ul>
                        <img src="img/logo.png" class="logo">
                        <li><a href="about.html">About us </a></li>
                        <li><a href="membership.html">Membership </a></li>
                        <li><a href="event.html">Events </a></li>
                        <li><a href="room.html">Accommodations </a></li>
                        <li><a href="spa.html">Spa & Salon </a></li>
                        <li><a href="sport.html">Sports </a></li>
                        <li><a href="dineout.html">Dineout </a></li>
                        <li><a href="feed.html">Feedback </a></li>
                    </ul>
                </nav>
            
                <div class="content">
                    
                    <h1><br>The Lensbury</h1>
                    <p>Our resort offers leading leisure 
                        <br>facilities, elegant hotel accommodations and meetings
                        <br>& events spaces for every occasion.<br>
                        <br>Whether you are joining us as a member of our leisure club
                        <br>or staying in our hotel for business or pleasure, 
                        <br>we look forward to welcoming you to 
                        <br>The Lensbury - Ahmedabad's riverside resort.</p>
        
                </div>
                
            </div>

            <div class="images_links">
                <a href="dineout.html">
                    <img  id="myBtn" id="dine" src="img/dine_img.jpeg" alt="dine area and bar" style="width:200px;height:200px;"> 
                </a>
                <a href="room.html">
                    <img id="myBtn" id="rooms" src="img/room_img.jpeg" alt="rooms" style="width:200px;height:200px;">
                </a> 
                <a href="sport.html">
                    <img  id="myBtn" id="sport" src="img/sport_img.webp" alt="sports" style="width:200px;height:200px;">
                </a>
                <a href="spa.html">
                    <img id="myBtn" id="spa" src="img/spa_img.jpeg" alt="spa and salon" style="width:200px;height:200px;">
                </a>
            </div> 
            <div class="para2">
                <center>
                <h1 style="font-size: 45px;">Our Stunning <br>Facilities</h1>
                <p style="color: rgb(187, 148, 39);">EXPERIENCE ALL THAT OUR LEADING RESORT HAS TO OFFER</p>
                <p>From boating on the River Sabarmati launched from specialist <br>
                    Ahmedabad Watersports Centre to working out in our gym <br>
                    and studios, take care of your wellness by joining The <br>
                    Lensbury’s exclusive leisure club.</p>
                <p>If you are visiting the area, stay overnight in one of our <br>
                    elegant hotel bedrooms and enjoy all the benefits of our <br>
                    extensive riverside grounds and facilities in Ahmedabad <br>
                    surroundings.</p>
                <p>For business, The Lensbury provides a captivating backdrop <br>
                    away from the hustle and bustle of central London, for a <br>
                    whole host of business events, from meetings and <br>
                    conferences to team building and company away-days.</p>
                </p>
                </center>
            </div>

            <div class="container">
                <div class="footer">
                    <div class="col-1">
                        <h3>USEFUL LINKS</h3>
                        <a href="membership.html">  Membership  </a>
                        <a href="event.html">  Events  </a>
                        <a href="room.html">  Accommodations  </a>
                        <a href="feed.html">  Feedback  </a>
                    </div>
                    <div class="col-2">
                        <h3>ENQUIRE NOW</h3>
                        <form>
                            <input type="email" placeholder="enter your email" required>
                            <br>
                            <button type="submit">Submit</button> 
                        </form>
                    </div>
                    <div class="col-3">
                        <h3>CONTACT</h3>
                        <div class="social">
                            <a href="https://www.instagram.com/thelensbury/"><i class="fa-brands fa-instagram" style="color: #fff;"></i></a>
                            <a href="https://www.facebook.com/TheLensbury/"><i class="fa-brands fa-facebook" style="color: #fff;"></i></a>
                            <a href="https://twitter.com/TheLensbury"><i class="fa-brands fa-twitter" style="color: #fff;"></i></a>
                    
                        </div>
                    </div> 
                </div>
            </div>

        </div>
    
    </body>
</html>
