<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/c965c65944.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- header -->
        <div class="hero">
            <!-- change bg image randomly picked  -->
            <video poster="img/dine_img.jpeg" class="backvideo">
            </video>
            <nav>
                <ul>
                    <img src="img/logo.png" class="logo">
                    <li><a href="about.html">About us </a></li>
                    <li><a href="membership.html">Membership </a></li>
                    <li><a href="event.html">Events </a></li>
                    <li><a href="room.html">Accommodations </a></li>
                    <li><a href="spa.html">Spa & Salon </a></li>
                    <li><a href="sport.html">Sports </a></li>
                    <li><a href="dineout.html">Dineout </a></li>
                    <li><a href="feed.html">Feedback </a></li>
                </ul>
            </nav>
        
            <div class="content">
                
                <h1><br>The Dineout</h1>
                </div>
        </div>
<!--  actual code i mean code from here above is header below is footer -->



    <!-- footer -->
        <div class="container">
            <div class="footer">
                <div class="col-1">
                    <h3>USEFUL LINKS</h3>
                    <a href="membership.html">  Membership  </a>
                    <a href="event.html">  Events  </a>
                    <a href="room.html">  Accommodations  </a>
                    <a href="feed.html">  Feedback  </a>
                </div>
                <div class="col-2">
                    <h3>ENQUIRE NOW</h3>
                    <form>
                        <input type="email" placeholder="enter your email" required>
                        <br>
                        <button type="submit">Submit</button> 
                    </form>
                </div>
                <div class="col-3">
                    <h3>CONTACT</h3>
                    <div class="social">
                        <a href="https://www.instagram.com/thelensbury/"><i class="fa-brands fa-instagram" style="color: #fff;"></i></a>
                        <a href="https://www.facebook.com/TheLensbury/"><i class="fa-brands fa-facebook" style="color: #fff;"></i></a>
                        <a href="https://twitter.com/TheLensbury"><i class="fa-brands fa-twitter" style="color: #fff;"></i></a>
                    </div>
                </div> 
            </div>
        </div>
    </body>
</html>