<html>
    <head>
        <title>Corporate events</title>
        <link rel="stylesheet" href="event.css">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/c965c65944.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div>
            <div class="hero">
                    <video poster="img/outdoor.webp" class="backvideo">
                    </video>
                <nav>
                    <ul>
                        <img src="img/logo.png" class="logo">
                        <li><a href="about.html">About us </a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="event.html">Events</a></li>
                        <li><a href="room.html">Accommodations</a></li>
                        <li><a href="spa.html">Spa & Salon</a></li>
                        <li><a href="sport.html">Sports</a></li>
                        <li><a href="dineout.html">Dineout</a></li>
                        <li><a href="feed.html">Feedback</a></li>
                    </ul>
                </nav>
                
                <div class="content">
                    <h1>Corporate Event</h1>
                    <p>EVENTS AND MEETINGS AT LENSBURY</p>
                </div>
            </div>
            <div class="para2">
                <center>
                    <h1>Business on the banks of the River Sabermati</h1>
                    <p style="color: rgb(187, 148, 39);">HOST YOUR NEXT EVENT WITH US</p>
                    <p>
                        With over 28 meeting and event rooms, 25 acres of gardens and grounds and excellent facilities, The Lensbury is the perfect choice for your next business event.
                    </p>
                </center>
            </div>
            <div class="body">
                <div class="container">
                    <div class="box">
                        <div class="icon">01</div>
                        <div class="con">
                            <h3>Meeting</h3>
                            <p>28 Meeting
                            and Event
                            Rooms and also an private rooms for business meetings
                            with greatful peace and enjoyable
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">02</div>
                        <div class="con">
                            <h3>Acres</h3>
                            <p>25 Acres of 
                            Riverside this provide much info of the land and garden area's
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">03</div>
                        <div class="con">
                            <h3>Rooms</h3>
                            <p>155 
                            Bedrooms it has also include royal bedrooms that are in accomodation 
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">04</div>
                        <div class="con">
                            <h3>Team</h3>
                            <p>Leading Team Building Facilities, high quality team and special teams bord</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">05</div>
                        <div class="con">
                            <h3>Not so far</h3>
                            <p>7 Miles from Central Ahmedabad, you can also register our page login and destination from google to find us</p>
                
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">06</div>
                        <div class="con">
                            <h3>Airport</h3>
                            <p>7 miles from Ahmedabad sardar patel international Airport</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer">
                    <div class="col-1">
                        <h3>USEFUL LINKS</h3>
                        <a href="membership.html">  Membership  </a>
                        <a href="event.html">  Events  </a>
                        <a href="room.html">  Accommodations  </a>
                        <a href="feed.html">  Feedback  </a>
                    </div>
                    <div class="col-2">
                        <h3>ENQUIRE NOW</h3>
                        <form>
                            <input type="email" placeholder="enter your email" required>
                            <br>
                            <button type="submit">Submit</button> 
                        </form>
                    </div>
                    <div class="col-3">
                        <h3>CONTACT</h3>
                        <div class="social">
                            <a href="https://www.instagram.com/thelensbury/"><i class="fa-brands fa-instagram" style="color: #fff;"></i></a>
                            <a href="https://www.facebook.com/TheLensbury/"><i class="fa-brands fa-facebook" style="color: #fff;"></i></a>
                            <a href="https://twitter.com/TheLensbury"><i class="fa-brands fa-twitter" style="color: #fff;"></i></a>
                        </div>
                    </div> 
                </div>
            </div>

        </div>
    
    </body>
</html>
