
.hero
{
      width:100%;
      height:100vh;
      position: relative;
      padding:0.5% ;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image:linear-gradient(rgba(0.5,0,0,0.5),rgba(0.5,0,0,0.5)); 
}
nav
{
  
  width: 100%;
  position:absolute;
  top:0;
  left:0;
  padding: 20px 8%;
  align-items:center;
  justify-content: space-between;
}

nav.logo
{
  width:50px;
}
nav ul li 
{
  list-style: none;
  display: inline-block;
  margin-left:15px;
}
nav ul li a
{
  text-decoration: none;
  color:beige;
  font-size: 20px;

} 
.backvideo
  {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    
  }
  
  @media (min-aspect-radio:16/9)
  {
    .backvideo
    {
      width: 100%;
      height: auto;
    }
  }
  @media (max-aspect-radio:16/9)
  {
    .backvideo
    {
      width: auto;
      height: 100%;
    }
  }
.content{ text-align:center;}
.content h1
{
    font-size: 100px;
    color:beige;
    font-weight: 600;
    transition: 0.5s;
}
.content h1:hover 
{
    -webkit-text-stroke: 2px beige ;
    color: transparent;
}
.content p
{
  text-decoration: none;
  display: inline-block;
  color:beige;
  font-size: 20px;
  
  padding: 14px 70px;
  margin-top: 20px;
}
@import url('https//fonts.googleapis.com/css?fam');
  .body{
    
    margin:0;
    padding: 0;
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .container
  {
   display:flex;
   flex-wrap: wrap;
   justify-content:space-between;
   
  }
  .container .box
  {
   position: relative;
   width:350px;
   padding: 40px;
   box-shadow: 0 5px 15px rgba(210, 195, 195, 0.345);
   border-radius: 4px;
   margin: 20px;
   box-sizing: border-box;
   overflow: hidden;
   text-align:center;
  
  }
  .container .box .icon
  {
   position: relative;
   width: 80px;
   height: 80px;
   color:#fff;
   background: transparent;
   display:flex;
   justify-content: center;
   align-items: center;
   margin: 0 auto;
   border-radius: 50%;
   font-size: 40px;
   font-weight: 700;
   transition: 1s;
   
  }
  .container .box:nth-child(1) .icon{
   box-shadow:0000 rgba(0.5,0,0,0.5);
   background:rgba(0.5,0,0,0.5);
  }
  .container .box:nth-child(1):hover .icon
  {
   box-shadow:0 0 0 400px rgba(0.5,0,0,0.5);
  }
  .container .box:nth-child(2) .icon{
    box-shadow:0000 rgba(0.5,0,0,0.5);
    background:rgba(0.5,0,0,0.5);
   }
   .container .box:nth-child(2):hover .icon
   {
    box-shadow:0 0 0 400px rgba(0.5,0,0,0.5);
   }
   .container .box:nth-child(3) .icon{
    box-shadow:0000 rgba(0.5,0,0,0.5);
    background:rgba(0.5,0,0,0.5);
   }
   .container .box:nth-child(3):hover .icon
   {
    box-shadow:0 0 0 400px rgba(0.5,0,0,0.5);
   }
   .container .box:nth-child(4) .icon{
    box-shadow:0000 rgba(0.5,0,0,0.5);
    background:rgba(0.5,0,0,0.5);
   }
   .container .box:nth-child(4):hover .icon
   {
    box-shadow:0 0 0 400px rgba(0.5,0,0,0.5);
   }
   .container .box:nth-child(5) .icon{
    box-shadow:0000 rgba(0.5,0,0,0.5);
    background:rgba(0.5,0,0,0.5);
   }
   .container .box:nth-child(5):hover .icon
   {
    box-shadow:0 0 0 400px rgba(0.5,0,0,0.5);
   }
   .container .box:nth-child(6) .icon{
    box-shadow:0000 rgba(0.5,0,0,0.5);
    background:rgba(0.5,0,0,0.5);
   }
   .container .box:nth-child(6):hover .icon
   {
    box-shadow:0 0 0 400px rgba(0.5,0,0,0.5);
   }
  .container .box .con
  {
   position: relative;
   z-index: 1;
   transition: 0.5s;
  }
  .container .box:hover.con{
   color:#fff;
  
  }
  .container .box.con h3{
   font-size: 20px;
   margin: 10px 0;
   padding:0;
  
  }
  .container .box.con p{
   margin: 0;
   padding: 0;
  }
  /* a{
   display :inline-block;
   padding: 10px 20px;
   background: #fff;
   border-radius: 4px;
   text-decoration: none;
   color:#000;
   font-weight: 500;
   margin-top: 20px;
   box-shadow: 0 2px 5px rgba(0,0,0.2);
   border-radius: 4px;
   margin: 20px;
   box-sizing: border-box;
   overflow:hidden;
   text-align: center;
  
  } */
  .container.box:before
  {
   content: '';
   width: 50%;
   height:100%;
   position: absolute;
   top:0;
   left:0;
   background:rgba(255,255,255,.2);
  }
  .footer {
    position: relative;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: 100%;
    /* Height of the footer*/
    height:fit-content;
    background: linear-gradient(rgba(0.5, 0, 0, 0.5),rgba(0.5, 0, 0, 0.5));
  
  }
  .container2
  {
    position:relative;
    padding: 20px;
    align-items:center;
    justify-content: space-between;
  }
  .footer ul li
  {
    list-style: none;
    display:inline-block;
    margin-block: 10px;
    
  }
  .footer ul li a
  {
    text-decoration: none;
    color:beige;
    font-size: 20px;
  }
  .footer ul img
  {
    color:beige;
    height: 50px;
    width: 50px;
  }
  
