body
{
  font-family:'Times New Roman', serif;
}
#myBtn {
  width: 50px;
  font-size: 18px;
  padding: 10px;
  color: #fff;
  cursor: pointer;
  background: rgba(0, 0, 0.5, 0.5);
  -webkit-filter: blur(1px); 
  filter: blur(1px);
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

  .hero
  {
        width:100%;
        height:100vh;
        background-image:linear-gradient(rgba(0,0,0.5,0.5),rgba(0,0,0.5,0.5));
        position: relative;
        padding:0.5% ;
        display: flex;
        align-items: center;
        justify-content: center;
       
  }

  nav
  {
    width: 100%;
    position:absolute;
    top:0;
    left:0;
    padding: 20px 8%;
    align-items:center;
    justify-content: space-between;
  }

  nav.logo
  {
    width:50px;
  }
  nav ul li 
  {
    list-style: none;
    display: inline-block;
    margin-left:15px;
  }
  nav ul li a
  {
    text-decoration: none;
    color:beige;
    font-size: 20px;

  }
  
  .content{ text-align:center;}
  .content h1
  {
      font-size: 100px;
      color: beige;
      font-weight: 600;
      transition: 0.5s;
  }
  .content h1:hover 
  {
      -webkit-text-stroke: 2px beige ;
      color: transparent;
  }
  .content p
  {
    text-decoration: none;
    display: inline-block;
    color:beige;
    font-size: 20px;
    border: 2px solid beige;
    padding: 14px 70px;
    margin-top: 20px;
  }
  .backvideo
  {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    
  }
  
  @media (min-aspect-radio:16/9)
  {
    .backvideo
    {
      width: 100%;
      height: auto;
    }
  }
  @media (max-aspect-radio:16/9)
  {
    .backvideo
    {
      width: auto;
      height: 100%;
    }
  }
  .images_links
  {
      display: inline-flex;
      /* display: inline-block; */
      margin-left:200px;
      margin-right:100px;
      position: relative;
  }

.para2
{
  margin: 30px;
  font-size:20px;
}

.footer {
  position: relative;
  padding: 10px 10px 0px 10px;
  bottom: 0;
  width: 100%;
  /* Height of the footer*/
  height:fit-content;
  background: linear-gradient(rgba(0.5, 0, 0, 0.5),rgba(0.5, 0, 0, 0.5));

}
.container
{
  position:relative;
  padding: 20px;
  align-items:center;
  justify-content: space-between;
}
.footer
{
  margin-top: 150px;
  width: 70%;
  padding:80px 15%;
  display: flex;
}
.footer div
{
    text-align: center;
}
.col-2
{
  flex-grow: 2;
}
.footer div h3
{
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: 1px;
  color: #fff;
}
.col-1 a
{
  display: block;
  text-decoration: none;
  margin-bottom: 10px;
  color: #fff;
}
form input
{
  width: 400px;
  height: 45px;
  border-radius: 4px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  outline: none;
  border: none;
  font-size: medium;
}
form button
{
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 30px;
  padding:10px 30px;
  font-size: 15px;
  cursor: pointer;
}
.social 
{
  margin-top: 30px;
}
.social i
{
  font-size: 22px;
  margin:10px;
  cursor: pointer;
}
