<html>

<head>
    <title> the new nm page </title>
    <link rel="stylesheet" href="rough.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!-- header -->
    <div class="hero">
        <video autoplay loop muted plays-inline class="backvideo">
            <source src="img/video.mp4" type="video/mp4">
        </video>
        <nav>
            <ul>
                <img src="img/logo.png" class="logo">
                <li><a href="about.html">About us </a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="room.html">Accommodations</a></li>
                <li><a href="spa.html">Spa & Salon</a></li>
                <li><a href="sport.html">Sports</a></li>
                <li><a href="dineout.html">Dineout</a></li>
                <li><a href="feed.html">Feedback</a></li>
            </ul>
        </nav>

        <div class="content">
            <h1>The Lensbury Club</h1>
            <p>JOIN OUR LEADING LEISURE CLUB</p>
        </div>
    </div>

    <!-- paragraph -->
    <div>
        <center>
            <h1> Member Experience</h1>
            <h3 style="color: rgb(187, 148, 39);"> FOR NEW MEMBERS</h4>
            <p style="font-size:20px;">Fitness, health & wellness – enjoy the many benefits of membership 
                <br>at The Lensbury Club and become part of our exclusive
                <br>community on the banks of the River Thames at Teddington.
            </p>
        </center>
    </div>

    <!-- slideshow -->
    <div class="slideshow">
        <div class="slider">
            <div class="wrapper">
                <img src="img/m1.webp">
                <img src="img/m2.webp">
                <img src="img/m3.webp">
                <img src="img/m4.webp">
                
            </div>
        </div>
    </div>
    <!-- paragraph -->
    <div class="para2">
        <br>
        <h1>Wellness Reimagined </h1>
        <h4 style="color: rgb(187, 148, 39);"> OUR STUNNING 25 ACRES OF GARDENS <br>AND GROUNDS ON THE BANKS OF THE <br>RIVER SABARMATI</h4>
        <h4>Experience our stunning 25 acres of gardens and <br>grounds on the banks of the River Thames </h4>
        <div class="text">
            <p>"The Lensbury Club truly has"<strong>exclusive benefits</strong> "and more:</p>
            <ul>
                    <li>
                        State-of-the-art gym&fitness studios
                    </li>
                    <li>
                        Free classes includeing reformer Pilates
                    </li>
                    <li>
                        Indoor&outdoor food and drinks spaces
                    </li>
                    <li>
                        Tennis Facilities
                    </li>
                    <li>
                        Swimming Pool
                    </li>
                    <li>
                        exclusive Lensbury Spa discount
                    </li>
                    <li>
                        And so much more...
                    </li>
            </ul>
        </div>
        
    </div>

    <!-- boxes -->
    <div class="container">
        <center>
            <br>
            <br>
            <h1 style="color: darkslategray;">Membership Benefits</h1>
            <h4 style="color: rgb(187, 148, 39);"> LENSBURY CLUB</h4>
        </center>
        <h1 class="heading"></h1>
        <div class="box-container">
            <div class="box">
                <img src="img/mgym.png" alt="gym">
                <h3>Gym</h3>
                <p>Workout in our new, fully connected gym with the latest Technogym equipment </p>
            </div>

            <div class="box">
                <img src="img/mlotus.png" alt="lotus">
                <h3>Reformer Pilates</h3>
                <p> Classes & private sessions from our riverside studio </p>
            </div>

            <div class="box">
                <img src="img/mbad.png" alt="badminton">
                <h3>Racquets</h3>
                <p>Play tennis and squash on our 24 courts at our club sessions</p>
            </div>

            <div class="box">
                <img src="img/mcycle.png" alt="cycle">
                <h3>Studios</h3>
                <p>Find your flow with over 100 classes in our holistic, hi-impact and cycling studios</p>
            </div>

            <div class="box">
                <img src="img/mswim.png" alt="swimming">
                <h3>Swim</h3>
                <p>Plunge into our indoor pool, saunas and steam room</p>
            </div>

            <div class="box">
                <img src="img/mboat.png" alt="boating">
                <h3>Watersports</h3>
                <p>Spend time on the river with inclusive watersports activities</p>
            </div>

            <div class="box">
                <img src="img/mfood.png" alt="restaurant">
                <h3>Clubhouse</h3>
                <p>Refuel in our Clubhouse serving freshly prepared food and drink </p>
            </div>

            <div class="box">
                <img src="img/mspa.png" alt="spa">
                <h3>Spa</h3>
                <p>Unwind and revive in our Elemis treatments rooms</p>
            </div>

            <!-- <div class="box">
                <img src="img/mpep.png" alt="Family">
                <h3>Family</h3>
                <p>Fun for all the family with a wide range of activities, areas and classes </p>
            </div>

            <div class="box">
                <img src="img/mcal.png" alt="events">
                <h3>Events</h3>
                <p>Socialise at our members events with family and friend</p>
            </div> -->
        </div>
    </div>

    <!-- footer -->
    <div class="container">
        <div class="footer">
            <div class="col-1">
                <h3>USEFUL LINKS</h3>
                <a href="membership.html">  Membership  </a>
                <a href="event.html">  Events  </a>
                <a href="room.html">  Accommodations  </a>
                <a href="feed.html">  Feedback  </a>
            </div>
            <div class="col-2">
                <h3>ENQUIRE NOW</h3>
                <form>
                    <input type="email" placeholder="enter your email" required>
                    <br>
                    <button type="submit">Submit</button> 
                </form>
            </div>
            <div class="col-3">
                <h3>CONTACT</h3>
                <div class="social">
                    <a href="https://www.instagram.com/thelensbury/"><i class="fa-brands fa-instagram" style="color: #fff;"></i></a>
                    <a href="https://www.facebook.com/TheLensbury/"><i class="fa-brands fa-facebook" style="color: #fff;"></i></a>
                    <a href="https://twitter.com/TheLensbury"><i class="fa-brands fa-twitter" style="color: #fff;"></i></a>
                </div>
            </div> 
        </div>
    </div>
</body>

</html>