/* background image */
.backvideo
{
    width: 100%;
}
/* paragraph1 */
.para2
{
    font-size:20px;
}
/* paragraph2 */
.para 
{
    font-size:20px;
    margin-left:30px;
}
/* form */
.form
{
    font-size: 18;
    background-image: url('img/room2.jpeg');
    color:beige; 
    margin-right:55%;
    
}
.form_det
{
    background-color: rgba(0,0,0.5,0.5);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    padding: 30px;
    border:0.2cm solid beige;
    box-shadow: 2px 6px 100px rgba(0.5,0.5,0.5,0.5);
    
}
/* slideshow */
.slideshow
{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.slider
{
    width:85vmin;
    position:absolute;
    transform: translate(-50%,-50%);
    top:210%;
    left:70%;
    overflow: hidden;
    border: 20px beige;
    border-radius:8px;
    box-shadow: 10px 25px 30px rgba(0, 0, 0.5, 0.5);
}
.wrapper
{
    width:100%;
    display:flex;
    animation: slide 10s infinite;
}
@keyframes slide
{
    0%
    {
        transform: translateX(0);
    }
    25%
    {
        transform: translateX(0);
    }
    30%
    {
        transform: translateX(-100%);
    }
    50%
    {
        transform: translateX(-100%);
    }
    55%
    {
        transform: translateX(-200%);
    }
    75%
    {
        transform: translateX(-200%);
    }
    80%
    {
        transform: translateX(-300%);
    }
    100%
    {
        transform: translateX(-300%);
    }
}
.wrapper img
{
    width:100%;

}
.container
{
  position:relative;
  padding: 20px;
  align-items:center;
  justify-content: space-between;
}
.footer
{
  margin-top: 150px;
  width: 70%;
  padding:80px 15%;
  display: flex;
}
.footer div
{
    text-align: center;
}
.col-2
{
  flex-grow: 2;
}
.footer div h3
{
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: 1px;
  color: #fff;
}
.col-1 a
{
  display: block;
  text-decoration: none;
  margin-bottom: 10px;
  color: #fff;
}
.form1 input
{
  width: 400px;
  height: 45px;
  border-radius: 4px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  outline: none;
  border: none;
  font-size: medium;
}
.form1 button
{
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 30px;
  padding:10px 30px;
  font-size: 15px;
  cursor: pointer;
}
.social 
{
  margin-top: 30px;
}
.social i
{
  font-size: 22px;
  margin:10px;
  cursor: pointer;
}
