<html>
    <head>
        <title>rooms</title>
        <link rel="stylesheet" href="event.css">
        <link rel="stylesheet" href="room.css">
        
        <script src="https://kit.fontawesome.com/c965c65944.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div>
            <div class="hero">
                <video poster="img/room_bg.webp" class="backvideo">
                </video>
                <nav>
                    <ul>
                        <img src="img/logo.png" class="logo">
                        <li><a href="about.html">About us </a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="event.html">Events</a></li>
                        <li><a href="room.html">Accommodations</a></li>
                        <li><a href="spa.html">Spa & Salon</a></li>
                        <li><a href="sport.html">Sports</a></li>
                        <li><a href="dineout.html">Dineout</a></li>
                        <li><a href="feed.html">Feedback</a></li>
                    </ul>
                </nav>
            
                <div class="content">
                    <h1>Accommodations</h1>
                    <p>STAY AT LENSBURY HOTEL</p>
                </div>
            </div>
            <div class="para">
                <center>
                    <h1>Stay at night</h1>
                    <p style="color: rgb(187, 148, 39);">HOTEL ACCOMODATION IN AHMEDABAD</p>
                    <p>
                        On the banks of the River Sabermati at Ahmedabad, The Lensbury offers stunning hotel accommodation alongside first-class 
                        <br>hospitality. Small personal touches, comfortable rooms and our warm and friendly service make for a memorable stay 
                        <br>offering everything the modern traveler requires, whether you are staying for business or leisure.
                        <br>
                        <br>Our bar, restaurant and lounge offers a range of options for dining whilst you stay with us, whilst the 25 acres and abundant 
                        <br>leisure activities ensure you get the most from your stay with us.
                    </p>
                </center>
            </div>
            <div class="para2">
                
                <h1>Rooms and Suites</h1>
                <p style="color: rgb(187, 148, 39);">EXPLORE OUR ACCOMMODATION</p>
                <p>The Lensbury has 155 beautiful rooms in a variety of styles, 
                    <br>from our Dutch Suite or Deluxe Bedrooms for a special 
                    <br>occasion to our Classic Bedrooms for a comfortable nights 
                    <br>sleep whilst visiting the local area.<br><br>
                    Take a look at our room types and inclusions, here.</p>
                    <br><br>
            </div>
            <div class="form">
                <center>
                <div class="form_det">
                    <form action="room.php" metho="get">
                        <br><br><label style="font-size:25;" >Name</label>
                            <input style="font-size:20; border:2px solid black ;" name="name" type="text" id="name" placeholder="xyz  abc" required><br><br>
                        <label style="font-size:25;" >Email</label>
                            <input style="font-size:20; border:2px solid black ;" name="eid" type="email" id="email" placeholder="xyz@abx" required><br><br>
                        <label style="font-size:25;" >Phone no.</label>
                            <input style="font-size:20; border:2px solid black ;" name="pno" type="number" id="phone" placeholder="123456789" required> <br><br>
                        <label style="font-size:25;" >Adults</label>
                            <input style="font-size:20; border:2px solid black ;" name="adult" type="number" id="adult" placeholder="2" min="1" required><br><br>
                        <label style="font-size:25;">Child</label>
                            <input style="font-size:20; border:2px solid black ;" name="child" type="number" id="child" placeholder="0" min="0"required><br><br>
                        <label style="font-size:25;" >Check In</label>
                            <input style="font-size:20; border:2px solid black ;" name="checkin" type="date" id="cidate" required><br><br>
                        <label style="font-size:25;" n>Check Out</label>
                            <input style="font-size:20; border:2px solid black ;" ame="checkout" type="date" id="codate" required><br><br>
                        <label style="font-size:25;" name="rooms">Room Type</label>
                            <select style="font-size:20; border:2px solid black ;" name="rooms">
                                <option style="font-size:20;" value="cdtr">Classic Double & Twin Rooms</option>
                                <option style="font-size:20;" value="ddtr">Deluxe Dsouble & Twin Rooms</option>
                                <option style="font-size:20;" value="fr">Family Rooms</option>
                                <option style="font-size:20;" value="s">Suites</option>
                            </select><br><br>
                        <button style="font-size:20;" type="submit">BOOK</button><br><br>
                    </center>
                    </form>
                </div>
            </div>
            
            <div class="slideshow">
                <div class="slider">
                    <div class="wrapper">
                        <img src="img/room_img.jpeg">
                        <img src="img/room1.webp">
                        <img src="img/room.webp">
                        <img src="img/wroom.webp">
                        
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer">
                    <div class="col-1">
                        <h3>USEFUL LINKS</h3>
                        <a href="membership.html">  Membership  </a>
                        <a href="event.html">  Events  </a>
                        <a href="room.html">  Accommodations  </a>
                        <a href="feed.html">  Feedback  </a>
                    </div>
                    <div class="col-2">
                        <h3>ENQUIRE NOW</h3>
                        <form class="form1">
                            <input type="email" placeholder="enter your email" required>
                            <br>
                            <button type="submit">Submit</button> 
                        </form>
                    </div>
                    <div class="col-3">
                        <h3>CONTACT</h3>
                        <div class="social">
                            <a href="https://www.instagram.com/thelensbury/"><i class="fa-brands fa-instagram" style="color: #fff;"></i></a>
                            <a href="https://www.facebook.com/TheLensbury/"><i class="fa-brands fa-facebook" style="color: #fff;"></i></a>
                            <a href="https://twitter.com/TheLensbury"><i class="fa-brands fa-twitter" style="color: #fff;"></i></a>
                    </div>
                    </div> 
                </div>
            </div>
        </div>
</html>