.slideshow
{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.slider
{
    width:85vmin;
    position:absolute;
    transform: translate(-50%,-50%);
    top:165%;
    left:70%;
    overflow: hidden;
    border: 20px beige;
    border-radius:8px;
    box-shadow: 10px 25px 30px rgba(0, 0, 0.5, 0.5);
}
.wrapper
{
    width:100%;
    display:flex;
    animation: slide 10s infinite;
}
@keyframes slide
{
    0%
    {
        transform: translateX(0);
    }
    25%
    {
        transform: translateX(0);
    }
    30%
    {
        transform: translateX(-100%);
    }
    50%
    {
        transform: translateX(-100%);
    }
    55%
    {
        transform: translateX(-200%);
    }
    75%
    {
        transform: translateX(-200%);
    }
    80%
    {
        transform: translateX(-300%);
    }
    100%
    {
        transform: translateX(-300%);
    }
}
.wrapper img
{
    width:100%;

}

.container .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
}

.container .box-container .box {
    box-shadow: 0 05px 10px rgba(0, 0, 0, .2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 30px 20px;
}