.row
{
    font-size: 18;
    background-image: url('img/spa2.jpeg');
    background-repeat: repeat;
    background-attachment: fixed;  
    background-size: cover; 
    color:beige; 
    margin-left: 2cm;
    margin-right:2cm;
}
.col-md-6
{
    background-color: rgba(0,0,0.5,0.5);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    padding: 20px;
    border:0.2cm solid beige;
    box-shadow: 2px 6px 100px rgba(0.5,0.5,0.5,0.5);
    margin-left: 7cm;
    margin-right:7cm;
    
}
.para
{
    font-size: 20px;
}


.container
{
  position:relative;
  padding: 20px;
  align-items:center;
  justify-content: space-between;
}
.footer
{
  margin-top: 150px;
  width: 70%;
  padding:80px 15%;
  display: flex;
}
.footer div
{
    text-align: center;
}
.col-2
{
  flex-grow: 2;
}
.footer div h3
{
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: 1px;
  color: #fff;
}
.col-1 a
{
  display: block;
  text-decoration: none;
  margin-bottom: 10px;
  color: #fff;
}
.form input
{
  width: 400px;
  height: 45px;
  border-radius: 4px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  outline: none;
  border: none;
  font-size: medium;
}
.form button
{
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 30px;
  padding:10px 30px;
  font-size: 15px;
  cursor: pointer;
}
.social 
{
  margin-top: 30px;
}
.social i
{
  font-size: 22px;
  margin:10px;
  cursor: pointer;
}
