<html>
    <head>
        <title>spa</title>
        <link rel="stylesheet" href="event.css">
        <link rel="stylesheet" href="spa.css">
        
        <script src="https://kit.fontawesome.com/c965c65944.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div>
                <div class="hero">
                    <video poster="img/spa.jpeg" class="backvideo">
                    </video>
                <nav>
                    <ul>
                        <img src="img/logo.png" class="logo">
                        <li><a href="about.html">About us </a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="event.html">Events</a></li>
                        <li><a href="room.html">Accommodations</a></li>
                        <li><a href="spa.html">Spa & Salon</a></li>
                        <li><a href="sport.html">Sports</a></li>
                        <li><a href="dineout.html">Dineout</a></li>
                        <li><a href="feed.html">Feedback</a></li>
                    </ul>
                </nav>
                
                <div class="content">
                    <h1>The Lensbury Spa</h1>
                    <p>TREATMENT ROOMS AT THE LENSBURY</p>
                </div>
        </div>
            <div class="para">
                <center>
                    <h1>Take care of your wellness</h1>
                    <p style="color: rgb(187, 148, 39);">ESCAPE TO OUR SPA</p>
                    <p>
                        The spa at The Lensbury features 6 treatment rooms which are named after native trees found in our grounds allowing for a 
                        <br>wide range of treatments to be offered by our experienced spa team. <br><br>Completely relax in our Willow Lounge before or after your treatment and let the stresses of modern-day life melt away 
                        <br>whilst enjoying views over the grounds to the River Thames.</p>

                    <h1>Treatments</h1>
                    <p style="color: rgb(187, 148, 39);">RELAX AND REJUVENATE</p>
                    <p>
                        Our extensive treatments are delivered in partnership with 
                        <br>award-winning and leading British skincare brand ELEMIS. 
                        <br>All treatments are carried out by our highly qualified and 
                        <br>experienced beauty therapists, leaving you feeling 
                        <br>pampered and rejuvenated.
                    </p>
                </center>
            </div>
            <div class="row">
                <center>
                    <form action="spa.php" method="POST">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                            <h1>Make Appointment</h1>
                            <label style="font-size:20;">Name</label>
                            <input style="font-size:20;" name="name" type="text" id="name" placeholder="your name" required><br><br>
                            <label style="font-size:20;" >Email</label>
                            <input style="font-size:20;" name="eid" type="email" id="email" placeholder="your email" required><br><br>
                            <label style="font-size:20;" >Booking Date</label>
                            <input style="font-size:20;" name="date" type="date" id="date" required><br><br>
                            <label style="font-size:20;" >Booking Time</label>
                            <input style="font-size:20;" name="time" type="time" min="09:00" max="18:00" required><br><br>
                            <label style="font-size:20;">Services</label>
                            <select style="font-size:20;" name="services">
                                <option style="font-size:20;" value="hsm">Hot Stone Massage</option>
                                <option style="font-size:20;" value="sm">Swedish Massage</option>
                                <option style="font-size:20;" value="tlps">The Lensbury Prescriptive Facial</option>
                                <option style="font-size:20;" value="espr">ELEMIS Superfood Pro-Radiance</option>
                                <option style="font-size:20;" value="urr">Ultimate Relaxation Ritual</option>
                                <option style="font-size:20;" value="tldbt">The Lensbury Detox Body Treatment</option>
                                <option style="font-size:20;" value="mm">Men’s Manicure</option>
                                <option style="font-size:20;" value="ehpse">ELEMIS High Performance Skin Energiser</option>
                            </select><br><br>
                            <button style="font-size:20;" type="submit" >BOOK</button><br><br>
                    </div>
                    <div class="col-md-3"></div>
                </form>
                </center>
            </div>
            </div>
            <div class="container">
                <div class="footer">
                    <div class="col-1">
                        <h3>USEFUL LINKS</h3>
                        <a href="membership.html">  Membership  </a>
                        <a href="event.html">  Events  </a>
                        <a href="room.html">  Accommodations  </a>
                        <a href="feed.html">  Feedback  </a>
                    </div>
                    <div class="col-2">
                        <h3>ENQUIRE NOW</h3>
                        <form class="form">
                            <input type="email" placeholder="enter your email" required>
                            <br>
                            <button type="submit">Submit</button> 
                        </form>
                    </div>
                    <div class="col-3">
                        <h3>CONTACT</h3>
                        <div class="social">
                            <a href="https://www.instagram.com/thelensbury/"><i class="fa-brands fa-instagram" style="color: #fff;"></i></a>
                            <a href="https://www.facebook.com/TheLensbury/"><i class="fa-brands fa-facebook" style="color: #fff;"></i></a>
                            <a href="https://twitter.com/TheLensbury"><i class="fa-brands fa-twitter" style="color: #fff;"></i></a>
                    </div>
                    </div> 
                </div>
            </div>

        </div>
    
    </body>
</html>
